# BaseApplication

./: README.md
BaseApplication/: .gitignore.txt  BaseApplication.sln
BaseApplication/BaseApplication/: BaseApplication.Web.csproj  Program.cs  appsettings.json
BaseApplication/BaseApplication.Domains/: AppIdentityRole.cs  ApplicationUser.cs  BaseApplication.Domains.csproj  DomainBase.cs  RoleScreenAction.cs  Screen.cs  ScreenAction.cs  ScreenRole.cs  Tenant.cs  User.cs
BaseApplication/BaseApplication.Domains/ViewModels/: EmailDomainViewModel.cs  Login.cs  PasswordUIModel.cs  ResultModel.cs  UserDetailUIModel.cs  UserUIModel.cs
BaseApplication/BaseApplication.Repository/: BaseApplication.Repository.csproj  CommonExtensions.cs
BaseApplication/BaseApplication.Repository/Data/: BaseApplicationDbContext.cs
BaseApplication/BaseApplication.Repository/Data/Entity/: RoleScreenActionConfiguration.cs  ScreenActionConfiguration.cs  ScreenRoleConfiguration.cs  UserConfiguration.cs
BaseApplication/BaseApplication.Repository/Extensions/: UserManagerExtensions.cs
BaseApplication/BaseApplication.Repository/Interface/: IAccountRepository.cs  IEmailRepository.cs  IRepository.cs  IUnitofWork.cs  IUserRepository.cs
BaseApplication/BaseApplication.Repository/Migrations/: 20221205075036_initialisedatabase.Designer.cs  20221205075036_initialisedatabase.cs  20221205080814_addaspnettables.Designer.cs  20221205080814_addaspnettables.cs  20221205081856_addaspnettables1.Designer.cs  20221205081856_addaspnettables1.cs  20221205094038_AddUSertbl.Designer.cs  20221205094038_AddUSertbl.cs  20221207051743_updatepropertiesusertable.Designer.cs  20221207051743_updatepropertiesusertable.cs  20221207125119_TablesForRole.Designer.cs  20221207125119_TablesForRole.cs  20230423104604_initailisedb.Designer.cs  20230423104604_initailisedb.cs  20230423104837_addreference.Designer.cs  20230423104837_addreference.cs  BaseApplicationDbContextModelSnapshot.cs
BaseApplication/BaseApplication.Repository/Repositories/: AccountRepository.cs  BaseRepository.cs  EmailRepository.cs  UnitofWork.cs  UserRepository.cs
BaseApplication/BaseApplication.Services/: BaseApplication.Services.csproj  MultipleResultSets.cs
BaseApplication/BaseApplication.Services/Interfaces/: IAccountService.cs  IEmailService.cs  IUserService.cs
BaseApplication/BaseApplication.Services/Services/: AccountService.cs  EmailService.cs  UserService.cs
BaseApplication/BaseApplication.Utility/: CommonHelpers.cs
BaseApplication/BaseApplication/Common/: CommonServices.cs  GetLoggedUserData.cs  LoggedUserDetail.cs  SessionExpire.cs
BaseApplication/BaseApplication/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
BaseApplication/BaseApplication/Models/: ErrorViewModel.cs  featurebranch.cs  rmfiletest.cs
BaseApplication/BaseApplication/Properties/: launchSettings.json
BaseApplication/BaseApplication/Views/Account/: CreateUser.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SentLink.cshtml
BaseApplication/BaseApplication/Views/Shared/: _Layout.cshtml
BaseApplication/BaseApplication/Views/User/: Index.cshtml
BaseApplication/BaseApplication/wwwroot/css/: Formstyle.css  Jquery-Cofiem.css  Paging.css
BaseApplication/BaseApplication/wwwroot/js/Theme/: ASPSnippets_pager.js  Confirm.min.js
BaseApplication/BaseApplication/wwwroot/js/User/: UserList.js
