<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApplication.Domains\BaseApplication.Domains.csproj" />
    <ProjectReference Include="..\BaseApplication.Repository\BaseApplication.Repository.csproj" />
    <ProjectReference Include="..\BaseApplication.Services\BaseApplication.Services.csproj" />
    <ProjectReference Include="..\BaseApplication.Utility\BaseApplication.Utility.csproj" />
  </ItemGroup>

</Project>
